# LWJake2

./: .gitignore  README.MD  build.gradle
resources/: log4j2.xml
src/lwjake2/client/: CL.java  CL_ents.java  CL_input.java  CL_parse.java  CL_pred.java  Console.java  Key.java  Menu.java  SCR.java  V.java  VID.java  refexport_t.java
src/lwjake2/game/: Cmd.java  GameBase.java  GameItems.java  GameSave.java  GameSpawn.java  edict_t.java  gclient_t.java  level_locals_t.java  pmove_state_t.java
src/lwjake2/game/monsters/: M_Boss2.java  M_Boss32.java
src/lwjake2/logger/log4j2/: QConsoleAppender.java
src/lwjake2/qcommon/: BaseQ2FileSystem.java  Callback.java  Cbuf.java  Com.java  Cvar.java  FS.java  FileSystem.java  Qcommon.java
src/lwjake2/render/: DummyRenderer.java
src/lwjake2/render/lwjgl/: Image.java  LWJGLBase.java  Main.java  Model.java
src/lwjake2/server/: SV_CCMDS.java  SV_INIT.java  SV_MAIN.java  SV_USER.java
src/lwjake2/sound/: S.java  WaveLoader.java
src/lwjake2/sound/lwjgl/: LWJGLSoundImpl.java  PlaySound.java
src/lwjake2/sys/: IN.java  NET.java  Sys.java  Timer.java
src/lwjake2/util/: Lib.java  PrintfFormat.java
src/main/java/com/flibitijibibo/flibitEFX/: EFXEffect.java  EFXEffectEcho.java  EFXEffectReverb.java  EFXEffectRingModulator.java  EFXFilter.java  EFXFilterLowPass.java
src/main/java/dmx/lwjake2/: UnpackLoader.java  UnpackTool.java
src/main/java/dmx/lwjake2/render/: ImageType.java  ModelType.java  PcxTexture.java  Q2Image.java  TextureManager.java
src/main/java/lwjake2/: Defines.java  ErrorCode.java  Globals.java  LWJake2.java  UnpackLoader.java  UnpackTool.java
src/main/java/lwjake2/client/: CL.java  CL_ents.java  CL_fx.java  CL_input.java  CL_inv.java  CL_newfx.java  CL_parse.java  CL_pred.java  CL_tent.java  CL_view.java  Console.java  Key.java  M.java  Menu.java  SCR.java  V.java  VID.java  centity_t.java  cl_sustain_t.java  client_state_t.java  client_static_t.java  clientinfo_t.java  console_t.java  cparticle_t.java  dlight_t.java  entity_t.java  frame_t.java  kbutton_t.java  lightstyle_t.java  particle_t.java  refdef_t.java  refexport_t.java  vidmode_t.java  vrect_t.java
src/main/java/lwjake2/game/: AIAdapter.java  Cmd.java  EdictFindFilter.java  EdictIterator.java  EndianHandler.java  EntBlockedAdapter.java  EntDieAdapter.java  EntDodgeAdapter.java  EntInteractAdapter.java  EntPainAdapter.java  EntThinkAdapter.java  EntTouchAdapter.java  EntUseAdapter.java  GameAI.java  GameBase.java  GameCombat.java  GameFunc.java  GameItemList.java  GameItems.java  GameMisc.java  GameSVCmds.java  GameSave.java  GameSpawn.java  GameTarget.java  GameTrigger.java  GameTurret.java  GameUtil.java  GameWeapon.java  Info.java  ItemUseAdapter.java  Monster.java  PlayerClient.java  PlayerHud.java  PlayerView.java  PlayerWeapon.java  SuperAdapter.java  client_persistant_t.java  client_respawn_t.java  cmdalias_t.java  cmodel_t.java  (+22 more)
src/main/java/lwjake2/game/monsters/: M_Actor.java  M_Berserk.java  M_Boss2.java  M_Boss3.java  M_Boss31.java  M_Boss32.java  M_Brain.java  M_Chick.java  M_Flash.java  M_Flipper.java  M_Float.java  M_Flyer.java  M_Gladiator.java  M_Gunner.java  M_Hover.java  M_Infantry.java  M_Insane.java  M_Medic.java  M_Mutant.java  M_Parasite.java  M_Player.java  M_Soldier.java  M_Supertank.java  M_Tank.java
src/main/java/lwjake2/qcommon/: BaseQ2FileSystem.java  CM.java  CRC.java  Cbuf.java  Com.java  Cvar.java  MD4.java  MSG.java  Netchan.java  PMove.java  Qcommon.java  SZ.java  cmd_function_t.java  lump_t.java  miptex_t.java  netadr_t.java  netchan_t.java  qfiles.java  sizebuf_t.java  texinfo_t.java
src/main/java/lwjake2/render/: DummyRenderer.java  LWJGLRenderer.java  Ref.java  Renderer.java  glconfig_t.java  glpoly_t.java  glstate_t.java  image_t.java  mleaf_t.java  mmodel_t.java  mnode_t.java  model_t.java  msurface_t.java  mtexinfo_t.java
src/main/java/lwjake2/render/lwjgl/: Anorms.java  Base.java  Draw.java  Image.java  LWJGLBase.java  Light.java  Main.java  Mesh.java  Misc.java  Model.java  Polygon.java  Surf.java  Warp.java
src/main/java/lwjake2/server/: SV.java  SV_CCMDS.java  SV_ENTS.java  SV_GAME.java  SV_INIT.java  SV_MAIN.java  SV_SEND.java  SV_USER.java  SV_WORLD.java  areanode_t.java  challenge_t.java  client_frame_t.java  client_t.java  moveclip_t.java
src/main/java/lwjake2/sound/: DummyDriver.java  S.java  Sound.java  WaveLoader.java  sfx_t.java  sfxcache_t.java  soundinfo_t.java
src/main/java/lwjake2/sound/lwjgl/: Channel.java  LWJGLSoundImpl.java  PlaySound.java
src/main/java/lwjake2/sys/: IN.java  InputListener.java  JOGLKBD.java  KBD.java  LWJGLKBD.java  LWJake2InputEvent.java  NET.java  NanoTimer.java  StandardTimer.java  Sys.java  Timer.java
src/main/java/lwjake2/util/: Lib.java  Math3D.java  PrintfFormat.java  QuakeFile.java  Vargs.java
src/main/resources/: log4j2.xml
(+1 files in other folders)
